body {
	max-width: 1200px;
	margin: auto;
	font-family: Tahoma, Verdana, sans-serif;
}

header {
	margin: 10px;
}

@keyframes keyNav {
  from {right:-1300px;}
  to   {right:    0px;}
}

nav {
	display: grid;
	grid-template-columns: 10% 70% 20%;

	position: relative;
	animation: keyNav 2s;
}

#fIcon {
	width:42px;
	height:42px;
	padding: 8px;
}

#Menu {
	font-size: 16px;

	display: grid;
	grid-template-columns: 12% 12% 12% 12% 12%;
	justify-content: space-around;
	align-content: center;
}

.mItems {
	border-radius: 25%;
	min-width: 100px;

	transition-property: background-color;
	transition-duration: 1s;

	display: grid;
	grid-template-columns: 20% 80%;
	justify-content: start;
}

.mItems:hover { background-color: DarkSalmon; }

img.mIcon {
	width: 24px;
	height: 24px;
}

a.mLink {
	padding: 0px 0px 0px 5px;
	color: gray;
}

a.mLink:visited { text-decoration: none; }
a.mLink:link    { text-decoration: none; }

#Social {
	display: grid;
	grid-template-columns: 20% 20%;
	justify-content: end;
	align-items: center;
}

img.sIcon {
	border-radius: 25%;
	width: 24px;
	height: 24px;
	padding: 8px;
}

.sIcon:hover { background-color: LightBlue; }

@keyframes keyHp {
  from {left: -1300px;}
  to   {left:     0px;}
}

#hPicture {
	background-image: url('pictures/header.jpg');
	background-repeat: no-repeat;
	background-position: center;

	height: 242px;

	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;

	position: relative;
	animation: keyHp 2s;
}

#voidTop {
	grid-column: 1 / span 5;
}

#OIText {
	grid-column: 2 / span 3;
	background-color: rgba(130, 130, 130, 0.3);
}

p#iText {
	font-size: 24px;
	opacity: 0.9;
	text-align: center;
	color: DarkSalmon;
}

